# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL= https://api.googlevideo.dev

# Reverse Proxy
API_REVERSE_PROXY= 

# timeout
TIMEOUT_MS=10000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
